<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="218dp"
        android:layout_height="142dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="330dp"
        android:fontFamily="@font/open_sans"
        android:text="Have a safe trip! "
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smartseat_logo__1_" />

    <ImageView
        android:id="@+id/homePageView"
        android:layout_width="409dp"
        android:layout_height="392dp"
        android:layout_marginBottom="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smartseat_homescreenimg__1_" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageView">

        <Button
            android:id="@+id/button_Bluetooth"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:backgroundTint="#DAAD28"
            android:fontFamily="@font/open_sans"
            android:text="Bluetooth"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_Help"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:backgroundTint="#DAAD28"
            android:fontFamily="@font/open_sans"
            android:text="Help"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_Settings"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:backgroundTint="#DAAD28"
            android:fontFamily="@font/open_sans"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>